<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
    <head>
        <title>
            {Title}
            {block:PostSummary}
                &mdash; {PostSummary}
            {/block:PostSummary}
        </title>
        <meta name="google-site-verification" content="p1lExo3B9Z2qts9sqEjFq9Z3mkIzqB3IWR0eXR4mH6Q" />
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" href="{RSS}" type="application/rss+xml" />
        <style type="text/css" media="screen">
            {CustomCSS}
        </style>
    </head>
    <body>

        <nav>
                    <p>
                Hi, I'm <blink><em><a href="/" rel="start">Grant</a></em></blink>.
            </p>
            <!--<p>
                You can <a href="/contact">contact</a> me in the usual ways.
            </p>-->
            <p>
            <form action="http://google.com/search" method="get">
                <input type="hidden" name="q" value="site:grantstavely.com">
                <input type="search" name="q" results="0">
            </form>
            </p>
            <aside>
                <p>
                    <!--You can RSS or atom or whatever the <a href="https://api.twitter.com/1/statuses/user_timeline.rss?screen_name=grantstavely">pith</a>, <a href="http://api.flickr.com/services/feeds/photos_public.gne?id=89088384@N00&amp;lang=en-us&amp;format=rss_200">photos</a>, <a href="https://github.com/grantstavely.atom">scripts</a>, and <a href="{RSS}">articles</a>. -->All my stuff is licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0</a>. Not all of this is my stuff. This site is, of course, under construction.
                </p>
                <p><a href="http://textfiles.com/underconstruction/"><img src="http://static.tumblr.com/grxjeho/1Pnn34hee/atathensoracle1388imagesconstruct.gif" alt="AtAthensOracle1388.gif" /></a>.
                    <!--
                    Tune in for updates!
                    w3c validated!
                    Works in Netscape!
                    Best in Internet Explorer!
                    Written in Notepad!
                    etc.
                    <p><img src="http://static.tumblr.com/grxjeho/Hktn7j4pw/viewed.gif" alt="Best viewed in Netscape or IE" /></p>-->
                </p>
            </aside>
            <!--{block:IndexPage}
                {block:Pagination}
                    <p>
                        You're on page {CurrentPage} of {TotalPages}.
                    </p>
            <aside>
                <p>
                    There're 225 more pages in <a href="http://archives.grantstavely.com/">the archives</a>, going back to '99.
                </p>
            </aside>
                    <p>
                        {block:NextPage}
                            <a class="back" href="{NextPage}" rel="next">Older</a> stuff is available.
                        {/block:NextPage}
                        {block:PreviousPage}
                            <a class="forward" href="{PreviousPage}" rel="prev">Newer</a> stuff is avilable too.
                        {/block:PreviousPage}
                {/block:Pagination}
            {/block:IndexPage}
            <p>
                A <a href="http://grantstavely.com/archive">directory</a> is available.
            </p>
-->
        </nav>

        <section class="articles">
            {block:SearchPage}
                <article>
                    {block:NoSearchResults}
                        <h2>
                            {lang:No results for SearchQuery 2}
                        </h2>
                        <p>
                            You might just be unlucky. Tumblr search is unreliable.
                        </p>
                    {/block:NoSearchResults}
                        <h2>
                            {lang:Found SearchResultCount results for SearchQuery 2}
                        </h2>
                </article>
                <hr />
            {/block:SearchPage}


            {block:Posts}
                <article id="post-{PostID}">
                    <a class="article" name="#post-{PostID}"></a>


                    {block:Text}
                        {block:Title}
                            <h2>
                                <a href="{Permalink}" rel="bookmark">{Title}</a>
                            </h2>
                        {/block:Title}
                        {Body}
                    {/block:Text}


                    {block:Photo}
                        <figure>
                            {LinkOpenTag}
                                <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
                            {LinkCloseTag}
                            <figcaption>
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </figcaption>
                        </figure>
                    {/block:Photo}


                    {block:Photoset}
                        <figure>
                            {Photoset-500}
                            <figcaption>
                               {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </figcaption>
                        </figure>
                    {/block:Photoset}


                    {block:Quote}
                        <h2>
                            {Quote}
                        </h2>
                        {block:Source}
                            {Source}
                        {/block:Source}
                    {/block:Quote}


                    {block:Link}
                        <h2>
                            <a href="{URL}">{Name}</a>
                        </h2>
                        {block:Description}
                            {Description}
                        {/block:Description}
                    {/block:Link}


                    {block:Chat}
                        {block:Title}
                            <h2 class="title">
                                <a href="{Permalink}" rel="bookmark">{Title}</a>
                            </h2>
                        {/block:Title}
                        <ul class="screenplay">
                            {block:Lines}
                                <li>
                                    {block:Label}
                                        <p class="character character_{UserNumber}">
                                            {Label}
                                        </p>
                                    {/block:Label}
                                    <p class="dialog">
                                        {Line}
                                    </p>
                            </li>
                            {/block:Lines}
                        </ul>
                    {/block:Chat}


                    {block:Audio}
                        <figure>
                            {AudioPlayerWhite}
                            <figcaption>
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </figcaption>
                        </figure>
                    {/block:Audio}


                    {block:Video}
                        <figure>
                            {Video-500}
                            <figcaption>
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </figcaption>
                        </figure>
                    {/block:Video}



                    <footer>
                        {block:RebloggedFrom}
                            <p>(reblogged from <cite><a href="{ReblogParentURL}">{ReblogParentTitle}</a></cite>)</p>
                        {/block:RebloggedFrom}
                        <a href="{Permalink}" rel="bookmark" title="{DayOfWeek}, {Month} {DayOfMonth}, {Year}">{TimeAgo}</a>
                    </footer>
                    {block:PostNotes}
                        <hr />
                        {NoteCountWithLabel}
                        {PostNotes}
                    {/block:PostNotes}
                </article>
            {/block:Posts}
                <article>
                     {block:Pagination}
                    <p>
                        You're on page {CurrentPage} of {TotalPages}.
                    </p>
            <aside>
                <p>
                    There're 225 more pages in <a href="http://archives.grantstavely.com/">the archives</a>, going back to '99.
                </p>
            </aside>
                    <p>
                        {block:NextPage}
                            <a class="back" href="{NextPage}" rel="next">Older</a> stuff is available.
                        {/block:NextPage}
                        {block:PreviousPage}
                            <a class="forward" href="{PreviousPage}" rel="prev">Newer</a> stuff is avilable too.
                        {/block:PreviousPage}
                {/block:Pagination}
                </article>
        </section>
    </body>
</html>
